/* desde 166px hasta el max-width */
@media(min-width:1600px) {

    .layout {
        min-width: 1600px;
    }

    .layout__menu {
        padding: 5rem 9.5rem;
    }

    .layout__banner {

        min-height: 85rem;
        margin: 0 9.5rem;
        padding-right: 0;
        padding-left: 20rem;
        padding-top: 25rem;
        padding-bottom: 30rem;
    }

    .services__service {
        padding: 7rem 5rem;

    }
}

@media(min-width: 1199px) and (max-width: 1400px) {

    /* .services__grid, */
    /* .projects__grid, */
    /* .stats__container, */
    /* .contact__container, */
    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        justify-content: center;
        max-width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .projects__all {
        gap: 3rem;
        justify-content: center;
    }
}

@media(max-width:1200px) {
    .layout {
        min-width: 992px;
    }

    .nav__item {
        margin: 0 2rem;
    }

    .bunner__title {
        font-size: 6rem;
    }

    .layout__services {
        margin: 10rem 7rem;
        margin-bottom: 0rem;

    }

    .services__service {
        padding: 5rem 0rem;
    }

    /* .services__grid, */
    /* .projects__grid, */
    /* .stats__container, */
    /* .contact__container, */
    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        max-width: 96rem;
    }

    .services__container-img {
        max-width: 6rem;
    }

    .projects__all {
        gap: 3rem;
        justify-content: center;
    }

    .layout__stats,
    .layout__clients {
        padding: 10rem 7rem;
    }


    .clients__title {
        width: 70%;
    }

    .clients__description {
        width: 60%;
    }

    .layout__news {
        padding: 10rem 0;
    }

    .news__list {
        display: flex;
        flex-direction: column;
    }

    .news__new:last-child {
        border-left: none;
        padding-left: 0;
    }

    .layuot__contact {
        padding-top: 10rem;
        padding-bottom: 7rem;
    }
}

@media(max-width: 1000px) {
    .layout {
        min-width: auto;
    }

    .navbar__nav {
        display: none;
    }

    .layout__banner {
        min-height: 100%;
        margin: 0 3rem;
    }

    .banner__content {
        width: 65%;
    }

    .bunner__title {
        font-size: 5rem;
    }

    .banner__btn {
        padding: 2rem 3.5rem;
    }

    .shapes__item {
        width: 50%;
    }

    /* .services__grid, */
    /* .projects__grid, */
    /* .stats__container, */
    /* .contact__container, */
    .reviews__grid,
    .clients__container,
    .news__container,
    .footer__container {
        max-width: 72rem;
    }

    .services__subtitle,
    .projects__subtitle,
    .stats__subtitle,
    .reviews__subtitle,
    .clients__subtitle,
    .news__subtitle,
    .contact__subtitle{
        font-size: 1.8rem;
    }

    .services__title,
    .projects__title,
    .stats__title,
    .reviews__title,
    .news__title,
    .contact__title {
        font-size: 5rem;
    }

    .services__list{
        flex-direction: column;
    }

    .services__service{
        width: 95%;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding: 4rem 2.5rem;
    }
    .service-shapes--shape2 {
        top: 10%;
        left: 83%;
    }
    .layout__services{
        padding-bottom: 4rem;
    }

    .layout__projects{
        padding: 8rem 4rem;
    }

    .categories__item{
        font-size: 1.8rem;
    }

    .project-shapes--shape1 {
        top: 3%;
        right: -2%;
    }

    .layout__stats, 
    .layout__clients{
        padding: 8rem 5rem;
        width: 100%;
    }

    .stats__description,
    .clients__description{
        font-size: 1.7rem;
        width: 100%;
    }

    .stats__progress{
        flex-wrap: wrap;
    }

    .stats__stat{
        width: calc(50% - 1.5rem);
    }

    .layout__reviews,
    .reviews__description{
        width: 100%;
        font-size: 1.7;
    }

    .reviews__container{
        flex-direction: column;
    }

    .clients__title{
        width: 100%;
        font-size: 5rem;
    }

    .clients__logos {
        flex-wrap: wrap;
        gap: 13rem;
        align-items: center;
    }

    .clients__item{
        width: calc(50% -3rem);
    }

    .layout__news{
        padding: 7rem 0;
    }

    .layuot__contact{
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .layuot__contact::before{
        height: 60rem;
    }

    .contact__title{
        width: 100%;
    }

    .contact__btn{
        padding: 1.5rem 3rem;
    }

    .contact__thumb--laptop {
        position: absolute;
        bottom: 0;
        left: 3rem;
    }
    .contact__thumb--chat {
        margin-left: 27.5rem;
        width: 59%;
        left: 10rem;
    }
    .contact__img{
        width: 82%;
    }

    .fleft__container {
        margin-right: 3rem;
        margin-bottom: 8rem;
    }
    .footer__container {
        max-width: 85rem;
    }
}